<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="AppController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="saveAction" mnemonicParsing="false" onAction="#onSaveAction" text="Save"/>
                <MenuItem fx:id="loadAction" mnemonicParsing="false" onAction="#onOpenFile" text="Load"/>
                <MenuItem mnemonicParsing="false" onAction="#onReset" text="Reset"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <Canvas fx:id="canvas" height="343.0" onMouseClicked="#canvasClick" width="602.0"/>
    </center>
    <right>
        <Button fx:id="nextButton" mnemonicParsing="false" onMouseClicked="#nextButtonClick" text="Готово"
                BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets right="15.0"/>
            </BorderPane.margin>
        </Button>
    </right>
</BorderPane>